<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Style/StyleSheet1.css" />
    <meta charset="utf-8" />
    <title>MVRKS</title>
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .thing {
            margin-left: 200px; /* Same as the width of the sidenav */
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
    </style>
</head>
<body class="body2">
    
    <div class="sidenav">
        <a href="/MVRKS HOME.htm">Entry page</a>
        <a href="/MVRKS WELCOME.html">Home</a>
        <a href="#">Services</a>
        <a href="/Clients.html">Clients</a>
        <a href="/Contact page.html">Contact</a>
    </div>

    <!-- displays the headers using in-line CSS -->
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align:center">Welcome to MVRKS!</h1>
    <h2 style="text-align:center">|Living fearlessly and free|</h2>
    <h3 style="text-align:center">This group cares about:</h3>

    <!-- Creates the MVRKS important values list -->
    <ul class="list1" id="mvalues" style="text-align:center; list-style-type:none">


        <li id="socialJustice" style="text-align:center">
            <strong>social justice</strong>
        </li>
        <li style="text-align:center">
            <img src="MVRKS Images/OIP.jpg" style="border-radius: 8px; width: 220px" />
        </li>
        <li style="text-align:center">
            <strong>planet conservation</strong>
        </li>
        <li style="text-align:center">
            <img src="MVRKS Images/environmental-sustainability-examples.jpeg" style="border-radius: 8px; width: 180px" />
        </li>
        <li style="text-align:center">
            <strong>acts of sustainability</strong>
        </li>
        <li style="text-align:center">
            <img src="MVRKS Images/OIP (3).jpg" style="border-radius: 8px; width: 200px" />
        </li>
        <li style="text-align:center">
            <strong>mental/physical wellness</strong>
        </li>
        <li style="text-align: center">
            <img src="MVRKS Images/OIP (1).jpg" style="border-radius: 8px; width: 275px" />
        </li>
    </ul>
    <!--This is the introduction paragraph-->
    <br />
    <!--<p class="para2">We are a group that volunteers in our PNW communities establishing a presence of love, commitment to lending a helping hand, and fearlessness in the face of adversity.</p>
    -->
</body>
</html>